systemProp.http.proxyHost=10.85.64.2
systemProp.http.proxyPort=3128
systemProp.http.nonProxyHosts=localhost|127.0.0.1

systemProp.https.proxyHost=10.85.64.2
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=localhost|127.0.0.1
